name: Hello World
on: [workflow_dispatch]
jobs:
  Hello-World-Job:
    runs-on:
      - codebuild-1test-${{ github.run_id }}-${{ github.run_attempt }}
        image:arm-3.0
        instance-size:small
    steps:
      - run: echo "Hello Worlds!"
